{
  "name": "chasers-luxury-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.3.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.10.0",
    "dotenv": "^17.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.7.0",
    "tailwindcss": "^3.4.17",
    "twilio": "^5.8.0"
  }
}
